#navbar {
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
  grid-template-rows: 25% 25% 25% 25%;
  background-color: #333333;
}

#navbar>img {
  margin-left: 50px;
}

#navbar nav {
  display: none;
}

#burger-menu {
  display: block;
  grid-column: 5/6;
  height: 35px;
  width: 45px;
  background-color: #808080;
  border: 1px solid #FFFFFF;
  margin-top: 10px;
}

.icon {
  height: 5px;
  width: 35px;
  background-color: #000000;
  margin: 5px;
}

#burger-menu:hover {
  background-color: #FFA500;
}

#burger-menu:hover nav {
  display: block;
}

nav ul {
  grid-auto-flow: row;
  width: 100%;
  position: absolute;
  left: 0;
}

nav ul li {
  color: #FFFFFF;
  border: 0;
  text-align: center;
  line-height: 60px;
  box-sizing: border-box;
  background-color: #333333;
  list-style: none;
  width: 100%;
}

nav ul li a {
  color: #FFFFFF;
  text-decoration: none;
}

nav li:hover {
  background-color: #FFAA0D;
}

header>p {
  margin: 20px 50px 20px 50px;
  font-size: 16px;
  text-align: center;
  line-height: 1.8;
}

#home {
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
  grid-template-rows: 20% 20% 20% 20% 20%;
  background-color: #D3D3D3;
}

#home>img {
  grid-column: 2/5;
  grid-row: 1/4;
}

#home h1 {
  grid-column: 1/6;
  grid-row: 4/5;
  text-align: center;
  margin-top: 10px;
  text-transform: uppercase;
}

#home h2 {
  grid-column: 1/6;
  grid-row: 5/6;
  margin-bottom: 20px;
  text-align: center;
  text-transform: uppercase;
}

.information {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: minmax(50px, auto);
  grid-template-areas: "h3 h3 h3 h3 h3" "p p p p p";
  margin-top: 50px;
  margin-bottom: 50px;
}

.information>h3 {
  grid-area: h3;
  text-align: center;
  text-transform: uppercase;
}

.information>img {
  display: none;
}

.information>p {
  grid-area: p;
  font-size: 16px;
  text-align: left;
  line-height: 1.8;
  margin-left: 50px;
}

#portfolio-image {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 10px;
  grid-gap: 10px;
}

#portfolio-image>img:nth-child(1) {
  display: none;
}

#portfolio-image>img:nth-child(2) {
  display: none;
}

#contacts {
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
  grid-template-rows: 20% 20% 20% 20% 20%;
  margin-bottom: 30px;
}

#contacts>h3 {
  grid-column: 1/6;
  grid-row: 1/2;
  text-align: center;
  text-transform: uppercase;
  margin-top: 30px;
  margin-bottom: 40px;
}

#contacts>#contact-us {
  grid-column: 1/6;
  grid-row: 2/4;
}

#contacts>#my-contact {
  grid-column: 1/6;
  grid-row: 5/6;
}

#contacts form {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: 20% 20% 20% 20% 20%;
}

#contacts form>.input {
  grid-column: 1/5;
  height: 30px;
  margin-bottom: 10px;
  font-size: 16px;
  background-color: #FFF6E6;
  border: 1px solid #333333;
}

#contacts form>textarea {
  grid-column: 1/5;
  grid-row: 4/5;
  height: 115px;
  font-size: 16px;
  background-color: #FFF6E6;
  border: 1px solid #333333;
}

#contacts form>#button {
  grid-column: 2/5;
}

#my-contact {
  margin-left: 50px;
  margin-top: 30px;
}

#btn {
  bottom: 30px;
  border: 5px solid #000000;
  padding: 5px;
  right: 20px;
}
