* {
    margin: 0;
    padding: 0;
}

body {
    margin: 0 auto;
    max-width: 1000px;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}

#navbar {
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 25% 25% 25% 25%;
    background-color: #333333;
}

#navbar > img {
    margin-left: 100px;
}

nav {
    grid-column: 3/6;
    grid-row: 1/2;
}

nav ul {
    display: grid;
    grid-auto-flow: column;
    list-style: none;
    margin: 0;
}

nav li {
    color: white;
    border: 1px solid white;
    width: 150px;
    height: 60px;
    text-align: center;
    line-height: 60px;
    box-sizing: border-box;
    background-color: #333333;
}

nav li:hover {
    background-color: #FFAA0D;
}

nav li a {
    text-decoration: none;
    color: white;
}

nav ul ul {
    display: none;
}

nav ul li:hover ul {
    display: block;
    margin-right: 40px;
    margin-top: 0;
}

#home {
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 20% 20% 20% 20% 20%;
    background-color: #D3D3D3;
}

#home > img {
    grid-column: 1/3;
    grid-row: 1/6;
    justify-self: center;
}

#home h1 {
    grid-column: 3/5;
    grid-row: 2/3;
    text-align: center;
    margin-left: 80px;
    text-transform: uppercase;
}

#home h2 {
    grid-column: 3/5;
    grid-row: 3/4;
    text-align: center;
    margin-left: 80px;
    text-transform: uppercase;
}

header > p {
    margin: 20px 50px 20px 50px;
    font-size: 20px;
    text-align: center;
    line-height: 1.8;
}

.information {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: minmax(50px, auto);
    grid-template-areas: "h3 h3 h3 h3 h3"
                         "img p p p p";
    margin-top: 50px;
    margin-bottom: 50px;
}

.information > h3 {
    grid-area: h3;
    text-align: center;
    text-transform: uppercase;
}

.information > img {
    grid-area: img;
}

.information > p {
    grid-area: p;
    font-size: 20px;
    text-align: left;
    line-height: 1.8;
    margin-left: 50px;
}

#portfolio > h3{
    text-align: center;
    text-transform: uppercase;
    margin-top: 20px;
    margin-bottom: 40px;
}

#portfolio-image {
    display: grid;
    grid-auto-flow: column;
    grid-gap: 10px;
    justify-items: center;
    margin-bottom: 40px;
}

#portfolio-image > img {
    border: 1px solid #333333;    
}

footer {
    background-color: #D3D3D3;   
}

#contacts {
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 20% 20% 20% 20% 20%;
    margin-bottom: 30px;
}

#contacts > h3 {
    grid-column: 1/6;
    grid-row: 1/2;
    text-align: center;
    text-transform: uppercase;
    margin-top: 30px;
    margin-bottom: 40px;
}

#contacts > #contact-us {
    grid-column: 1/4;
    grid-row: 2/5;
}

#contacts > #my-contact {
    grid-column: 4/6;
    grid-row: 2/5;
}

#contacts form {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 20% 20% 20% 20% 20%;
    margin-left: 20px;
}

#contacts form > .input {
    grid-column: 1/3;
    width: 260px;
    height: 30px;
    margin-bottom: 10px;
    font-size: 16px;
    background-color: #FFF6E6;
    border: 1px solid #333333;
}

#contacts form > textarea {
    grid-column: 3/5;
    grid-row: 1/5;
    width: 260px;
    height: 120px;
    font-size: 16px;
    background-color: #FFF6E6;
    border: 1px solid #333333;
}

#contacts form > #button {
    grid-column: 1/5;
    grid-row: 5/6;
    justify-self: center;
    width: 250px;
    height: 40px;
    border: 1px solid #333333;
    font-size: 16px;
    margin-top: 20px;
}
 